{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "packages/webapp/build",
  "rewrites": [{
    "source": "/api/(.*)",
    "destination": "/api"
  },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}